#server.port=8080
#server.servlet.context-path=/ui
#management.endpoints.web.exposure.include=*

#spring.cloud.gateway.routes[0].id =catalog-service
#spring.cloud.gateway.routes[1].id =inventory-service
#spring.cloud.gateway.routes[2].id =order-service
#spring.cloud.gateway.routes[0].uri = http://localhost:8888
#spring.cloud.gateway.routes[1].uri = http://localhost:8888
#spring.cloud.gateway.routes[2].uri = http://localhost:8888
#spring.cloud.gateway.routes[0].predicates.path =/api/products/**
#spring.cloud.gateway.routes[1].predicates.path =/api/inventory/**
#spring.cloud.gateway.routes[2].predicates.path =/api/orders/**



#security.oauth2.sso.login-path=http://localhost:8901/authserver/login
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/ui
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/ui/login
#security.oauth2.client.use-current-uri=false
