spring.application.name=order-service
server.port=8376
management.endpoints.web.exposure.include=*

spring.config.import=configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=bornbylove123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
